<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.AspNetCore.Authentication.Core" />
    <None Remove="Endpoints\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.IdentityModel.JsonWebTokens" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <None Remove="AspNet.Security.OAuth.Apple" />
    <None Remove="Template\" />
    <None Remove="Template\LoginPage.html" />
    <None Remove="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Records\" />
    <Folder Include="Extensions\" />
    <Folder Include="Template\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Template\LoginPage.html" />
  </ItemGroup>
</Project>
